.container {
    width: 450px;
    height: 88%;
    background-color: mediumslateblue;
    position: absolute;
    left: 100px;
    background-image: linear-gradient(
    45deg,
    rgb(135, 100, 190),
    rgb(152, 125, 202),
    rgb(175, 138, 245)
    );
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
  
}


.card-element {
    width: 100px;
    height: 150px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    left: -3px;
    top: 20px;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 4px;

    /* margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 12px; */
    /* flex-wrap: wrap; */
    
    /* flex-direction: column; */
    /* align-items: flex-start; */
    /* flex-flow: row; */
    /* box-shadow: 2px 2px; */
    
}


.name {
    text-align: center;
    text-transform: capitalize;
    margin-top: 80px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;

       
}




.job-name {
    text-align: center;
    margin-top: 100px;
    position: relative;
  
}


img {
    /* width: 40%; */
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid violet;
    margin-top: -20px;
    

}




button {
    background-color: rgb(170, 136, 224);
    width: 150px;
    height: 40px;
    margin-top: 130px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    position: absolute;
    /* box-shadow: 10px 10px; */
   
   
}



/* .card-one, .card-two, .card-three, .card-four {
    display: flex;
    flex-wrap: wrap;

} */
/* 
.card-three {
    clear: left;
    

} */
